name: run-tests

on: [push, pull_request]

jobs:
    test:
        runs-on: ${{ matrix.os }}
        strategy:
            fail-fast: true
            matrix:
                os: [ubuntu-20.04, windows-2019]
                php: [8.0, 7.4, 7.3]
                laravel: [8.*, 7.*, 6.*]
                dependency-version: [prefer-lowest, prefer-stable]
                include:
                    -   laravel: 8.*
                        testbench: 6.*
                    -   laravel: 7.*
                        testbench: 5.*
                    -   laravel: 6.*
                        testbench: 4.*

        name: ${{ matrix.os }} - P${{ matrix.php }} - L${{ matrix.laravel }} - ${{ matrix.dependency-version }}

        steps:
            -   name: Checkout code
                uses: actions/checkout@v2

            -   name: Setup PHP
                uses: shivammathur/setup-php@v2
                with:
                    php-version: ${{ matrix.php }}
                    extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv, imagick, mysql, mysqli, pdo_mysql, fileinfo
                    coverage: none

            -   name: Install FFmpeg
                if: ${{ matrix.os == 'ubuntu-20.04' }}
                run: |
                    sudo apt-get update
                    sudo apt-get -y install build-essential autoconf automake cmake libtool git \      
                        checkinstall nasm yasm libass-dev libfreetype6-dev libsdl2-dev p11-kit \           
                        libva-dev libvdpau-dev libvorbis-dev libxcb1-dev libxcb-shm0-dev \                 
                        libxcb-xfixes0-dev pkg-config texinfo wget zlib1g-dev libchromaprint-dev \         
                        frei0r-plugins-dev gnutls-dev ladspa-sdk libcaca-dev libcdio-paranoia-dev \        
                        libcodec2-dev libfontconfig1-dev libfreetype6-dev libfribidi-dev libgme-dev \      
                        libgsm1-dev libjack-dev libmodplug-dev libmp3lame-dev libopencore-amrnb-dev \      
                        libopencore-amrwb-dev libopenjp2-7-dev libopenmpt-dev libopus-dev \                
                        libpulse-dev librsvg2-dev librubberband-dev librtmp-dev libshine-dev \             
                        libsmbclient-dev libsnappy-dev libsoxr-dev libspeex-dev libssh-dev \               
                        libtesseract-dev libtheora-dev libtwolame-dev libv4l-dev libvo-amrwbenc-dev \      
                        libvorbis-dev libvpx-dev libwavpack-dev libwebp-dev libx264-dev libx265-dev \      
                        libxvidcore-dev libxml2-dev libzmq3-dev libzvbi-dev liblilv-dev \    
                        libopenal-dev opencl-dev libjack-dev
                    sudo apt-get install -y --allow-unauthenticated software-properties-common ffmpeg 
                    

            -   name: Install FFmpeg (Windows)
                if: ${{ matrix.os == 'windows-2019' }}
                uses: FedericoCarboni/setup-ffmpeg@v1-beta
                id: setup-ffmpeg

            -   name: Install dependencies
                run: |
                    composer require "laravel/framework:${{ matrix.laravel }}" "orchestra/testbench:${{ matrix.testbench }}" --no-interaction --no-update
                    composer update --${{ matrix.dependency-version }} --prefer-dist --no-interaction --no-suggest

            -   name: Cache dependencies
                uses: actions/cache@v2
                with:
                    path: ~/.composer/cache/files
                    key: dependencies-laravel-${{ matrix.laravel }}-php-${{ matrix.php }}-composer-${{ hashFiles('composer.json') }}-dep-${{ matrix.dependency-version }}

            -   name: Execute tests
                run: vendor/bin/phpunit
                env:
                    FFMPEG_TEMPORARY_FILES_ROOT: ${{ github.workspace }}
